body {
    background: center;
    background: rgba(210, 232, 255, 0.29);

}

header {
    background: url("pict/fon1.png") no-repeat;
    background-size: 100%;
}

.logotype {
    display: inline-flex;
    padding: 60px;
    margin-top: 30px;
    width: 75%;
    text-align: center;
}

#txt{
    font-size: 64px;
    width: 100%;
    text-shadow: lightblue 1px 2px 5px;
}
nav {
    margin: 3px 100px 0px;
    background: darkblue;
    border-radius: 2px;
    padding: 1px 160px;
}
nav li{
    display: inline;
    margin: 10px;
    padding: 60px 0px;

}
nav li a{
    color: gold;
    text-decoration: none;
    font-size: 32px;

}
nav li:hover a{
    color: white;
}


section{
    background: url("pict/fon12.png") repeat;
    background-size: 100%;
}
section div{
    display: inline-flex;
    margin: 0px 25px;
    height: 611px;
}
image{
    align-content: space-around;
}


.leftcontent{

    width: 300px;

}
.rightcontent{

    width: 300px;
}
.centercontent{

    text-align: center;
    width: 700px;
}
.centercontent h1{
    text-align: right;
    font-size: 24px;
}
footer {
    background: url("pict/fon2.png") no-repeat;
    background-size: 100%;
    height: 387px;
    text-align: center;

}
